PORT=4000
MONGODB_URL="mongodb+srv://kambojtushar4:HOX0cipuIUyEC6V1@yoga-master.0pmrz.mongodb.net/?retryWrites=true&w=majority&appName=yoga-master"
PAYMENT_SECRET='sk_test_51PtkLKA4fM89PachsmW3ztRKfltqUpencw2HyxCxwsFAiDUCmI8vqVmEmlUQeqrso5PGAT44DAhBIDuvrzRf9H4W00lHV1OFOx'
ACCESS_SECRET='d6a05b14d1d4763ebd237e9c5ae7abdfdecd3e2e6067bb58c3a6031543020a603a1ba96fce59346bb7a31bd6344d2af9810b0589f12a14df30cc3afce42e9221'